<!DOCTYPE htm>
<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title>Actividades</title>

	<style>
	
	a{
		color: white;
		font-size: 35px;
		font-family: 'Caveat Brush', cursive;
		display: flex;
		justify-content: space-around;
		}

	a:hover{
		color:#DDFFAB
		} /* indica el color verde al momento de seleccionar con el mouse enlace 1,2,3 & 4, también 		convierte la flecha en una manita*/

	body{
		background-color: #FFE4E1;
		} /* indica el color de fondo a negro en toda la página*/

	h1{
		color: #00aaff;
		font-size: 70px;
		font-family: 'Young Serif', serif;
		display: flex;
		justify-content: center;
		margin-bottom: 10px;
		}  /* indicaciones para el título font-size para el tamaño de la fuente, font-family para el tipo de fuente, display flex, justify-content para indicar el lugar donde se va a ver, en este caso centrado*/

	h2, h3{
		color: #926D40;
		font-size: 40px;
		font-family: 'Nunito', sans-serif;
		display: flex;
		justify-content: center;
		} 
	
		

	#caja1{
		background-color: #FFF4E1;
		padding: 20px;
		display: flex; 
		flex-direction: column;
		align-items: center;
		} /* # en el style para seleccionar un div dentr del body, se pone: #nombredeldiv{}
		  en caso de querer citar un class se pone: .nombredelclass */
	
	#caja2{
		background-color: #FABBC8;
		width: 100%;
		height: 1100px;
		border: 10px solid white;
		
		}

	#caja3{
		background-color: #FFE1AE;
		width: 20%;
		height: 1100px;
		border: 10px solid white;
		
		}

	#caja5{
		background-color: #aaff00;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;

		}

	section{
		display:flex;
		flex-direction: row;

	}

	p{
		font-size: 20px;
		font-family: "Montserrat", sans-serif;
		display: flex;
		justify-content: center;
	}
	
	
	#acomodo{
		display: flex;
		flex-direction: column;
		align-items:center;
	}

	#imagen{
		display: flex;
		justify-content: center;
		}

	</style>
</head>

<body>
	
	<header>
		<div id="caja1">
			<h1> Actividades</h1> 
			<a style="color: #00aaff;" href="index.html">Regresar</a>
		</div>
	</header>

	<section>
		<div id="caja2">
			<h2> Perfiles</h2>	
			<div id=imagen>
				<image src= "perfiles.jpeg" width= "1000px" height=>
			</div>	

			<h2> Diagrama de actividades</h2>	
			<div id=imagen>
				<image src= "diagrama.jpeg" width= "1000px" height=>
			</div>	
		
		</section>
		

</body>

</html>