<!DOCTYPE htm>
<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title>Desarrollo</title>

	<style>
	
	a{
		color: white;
		font-size: 35px;
		font-family: 'Caveat Brush', cursive;
		display: flex;
		justify-content: space-around;
		}

	a:hover{
		color:#DDFFAB
		} /* indica el color verde al momento de seleccionar con el mouse enlace 1,2,3 & 4, también 		convierte la flecha en una manita*/

	body{
		background-color: #FFE4E1;
		} /* indica el color de fondo a negro en toda la página*/

	h1{
		color: #00aaff;
		font-size: 70px;
		font-family: 'Young Serif', serif;
		display: flex;
		justify-content: center;
		margin-bottom: 10px;
		}  /* indicaciones para el título font-size para el tamaño de la fuente, font-family para el tipo de fuente, display flex, justify-content para indicar el lugar donde se va a ver, en este caso centrado*/

	h2, h3{
		color: #926D40;
		font-size: 40px;
		font-family: 'Nunito', sans-serif;
		display: flex;
		justify-content: center;
		} 
	
		

	#caja1{
		background-color: #FFF4E1;
		height: 200px;
		padding:20px;
		display: flex; 
		flex-direction: column;
		align-items: center;
		} /* # en el style para seleccionar un div dentr del body, se pone: #nombredeldiv{}
		  en caso de querer citar un class se pone: .nombredelclass */
	
	#caja2{
		background-color: #FABBC8;
		width: 100%;
		height: 500px;
		border: 10px solid white;
		
		}

	section{
		display:flex;
		flex-direction: row;

	}

	p{
		font-size: 20px;
		font-family: "Montserrat", sans-serif;
		display: flex;
		justify-content: center;
	}
	
	
	#acomodo{
		display: flex;
		flex-direction: column;
		align-items:center;
	}

	#imagen{
		position: absolute;
		top: 350px;
		left: 700px;
		}

	</style>
</head>

<body>
	
	<header>
		<div id="caja1">
			<h1> Desarrollo</h1> 
			<a style="color: #00aaff;" href="index.html">Regresar</a>
		</div>
	</header>

	<section>
		<div id="caja2">
			<h2> 10 estándares que posibiliten el seguimiento del desarrollo del proyecto.</h2>	
			<ol>
				<li> Realizarlo conforme al diagrama de Gantt. </li>
				<li> La asistencia a las consultas.</li>
				<li> Los niños realice más tiempo ejercicio. </li>
				<li> Los padres  involucrarlos más en la alimentación de sus hijos.</li>
				<li> Promover más  a los maestros de educación física.</li>
				<li> Invitar a más voluntarios con los perfiles requeridos.</li>
				<li> Contar con los donativos permanentes.</li>
				<li> Que la página Web, siga creciendo.</li>
				<li> Que se tenga siempre abiertos los consultorios.</li>
				<li> Que cuente con las herramientas de trabajo, como papel, básculas, hojas, etcétera.</li>
			</ol>
				
			<div id=imagen>
				<image src= "muñeca.jpeg" width= "" height=>
			</div>	
		
		</section>
		

</body>

</html>