<!DOCTYPE htm>
<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title> Obesidad infantil: en niños de 5 a 12 años </title>

	<style>
	.navegacion{
		background-color: #DCE4F9;
		padding: 30px;
		display: flex;
		justify-content: space-around;
		gap: 50px;
		} 
	
	a{
		color: white;
		font-size: 35px;
		font-family: 'Caveat Brush', cursive;
		display: flex;
		justify-content: space-around;
		}

	a:hover{
		color:#DDFFAB
		} /* indica el color verde al momento de seleccionar con el mouse enlace 1,2,3 & 4, también 		convierte la flecha en una manita*/

	body{
		background-color: #FFE4E1;
		} /* indica el color de fondo a negro en toda la página*/

	h1{
		color: #00aaff;
		font-size: 70px;
		font-family: 'Young Serif', serif;
		display: flex;
		justify-content: center;
		margin-bottom: 10px;
		}  /* indicaciones para el título font-size para el tamaño de la fuente, font-family para el tipo de fuente, display flex, justify-content para indicar el lugar donde se va a ver, en este caso centrado*/

	h2, h3{
		color: #926D40;
		font-size: 40px;
		font-family: 'Nunito', sans-serif;
		display: flex;
		justify-content: center;
		} 
	
		

	#caja1{
		background-color: #FFF4E1;
		padding: 20px;
		display: flex; 
		flex-direction: column;
		align-items: center;
		} /* # en el style para seleccionar un div dentr del body, se pone: #nombredeldiv{}
		  en caso de querer citar un class se pone: .nombredelclass */
	
	#caja2{
		background-color: #FABBC8;
		width: 80%;
		border: 10px solid white;
		padding-top: 50px;
		}

	#caja3{
		background-color: #FFE1AE;
		width: 20%;
		border: 10px solid white;
		padding: 10px;
		}

	#caja5{
		background-color: #aaff00;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;

		}

	section{
		display:flex;
		flex-direction: row;

	}

	p{
		font-size: 20px;
		font-family: "Montserrat", sans-serif;
		display: flex;
		justify-content: center;
	}
	
	#acomodo{
		display: flex;
		flex-direction: column;
		align-items:center;
	}
	#acomodo img{
		margin: 20px 0;
	}

	img{
		width: 100%;
		}

	</style>
</head>

<body>
	
	<header>
		<div id="caja1">
			<h1> Propuestas para prevenir la obesidad infantil</h1> 
			<h2> Hábitos y alimentación saludable </h2>
			<nav class= "navegacion">
				<a href= "Objetivos y metas.html"> Objetivos y metas</a>
				<a href= "Actividades.html">Actividades </a>
				<a href= "Desarrollo.html"> Desarrollo</a>
			</nav> <!-- el nav nos ayuda a poner los enlaces a otras páginas-->
		</div>
	</header>

	<section>
		<div id="caja2">
			<div id=imagen>
				<img src= "image.png">
			</div>
		</div>

		<div id="caja3">
			<h3> ¿Sabías que... </h3>
			<section id="acomodo">
				<p> El IMSS cuenta con una cartera de alimentación saludable y actividad física </p>
				<img src= "cartera imss.jpeg">
				<a href= "http://www.imss.gob.mx/sites/all/statics/salud/guias_salud/cartera-alimentacion.pdf" target="_blank">Cartera IMSS</a>
			</section>
		</div>
	</section>

	<div id="caja5">
		<p> Si desea hacer un donativo mande un mensaje al 55XXXXXXXX </p>
	</div> 
	

</body>

</html>
